# cqrs-axon-demo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cqrs/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
command/: pom.xml
command/src/main/java/com/cqrs/command/: CommandApplication.java
command/src/main/java/com/cqrs/command/aggregator/: StoreAggregate.java
command/src/main/java/com/cqrs/command/controller/: StoreController.java
command/src/main/java/com/cqrs/command/handler/: StoreEventHandler.java
command/src/main/java/com/cqrs/command/model/command/: CreateStoreCommand.java  GadgetCommand.java
command/src/main/java/com/cqrs/command/model/entity/: GadgetEntity.java  StoreEntity.java
command/src/main/java/com/cqrs/command/model/rest/: GadgetRequest.java  StoreRequest.java
command/src/main/java/com/cqrs/command/repository/: GadgetRepository.java  StoreRepository.java
command/src/main/java/com/cqrs/command/service/: ProcessNewStoreCreationService.java
command/src/main/java/com/cqrs/command/service/impl/: ProcessNewStoreCreationServiceImpl.java
command/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/cqrs/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
dto-event/: pom.xml
dto-event/src/main/java/com/cqrs/dto/event/store/: GadgetState.java  StoreCreatedEvent.java
query/: pom.xml
query/src/main/java/com/cqrs/query/: QueryApplication.java
query/src/main/java/com/cqrs/query/config/: SerializerConfiguration.java
query/src/main/java/com/cqrs/query/controller/: GadgetController.java  StoreController.java
query/src/main/java/com/cqrs/query/handler/: GadgetQueryHandler.java  StoreEventHandler.java  StoreQueryHandler.java
query/src/main/java/com/cqrs/query/model/entity/: GadgetEntity.java  GadgetToCountryEntity.java  StoreEntity.java  StoreIdToGadgetEntity.java
query/src/main/java/com/cqrs/query/model/query/: GetGadgetByIdQuery.java  GetGadgetsByCountryQuery.java  GetGadgetsByStoreIdQuery.java  GetStoreByIdQuery.java
query/src/main/java/com/cqrs/query/model/rest/: GadgetResponse.java  GadgetToCountryResponse.java  StoreIdToGadgetResponse.java  StoreResponse.java
query/src/main/java/com/cqrs/query/repository/: GadgetRepository.java  GadgetToCountryRepository.java  StoreIdToGadgetRepository.java  StoreRepository.java
query/src/main/java/com/cqrs/query/service/: GadgetService.java  StoreService.java
query/src/main/java/com/cqrs/query/service/impl/: GadgetServiceImpl.java  StoreServiceImpl.java
query/src/main/resources/: application.properties
