spring.application.name=query
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.datasource.url=jdbc:h2:mem:query;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always

# Add these Axon-specific properties
axon.axonserver.servers=localhost:8124
axon.eventhandling.processors.query-store-group.mode=tracking
axon.eventhandling.processors.query-store-group.thread-count=1
axon.eventhandling.processors.query-store-group.initial-segment-count=1

# Explicitly set the serializer
axon.serializer.general=xstream
axon.serializer.events=xstream
axon.serializer.messages=xstream


